{% extends "base.html" %}
{%load static%}
{% block content%}

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg-gray">
<div class="container">
	<h2 class="title-page">My account</h2>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION PAGETOP END// ========================= -->
	
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
    {% include 'includes/sidebar.html' %}
	<main class="col-md-9">
        {% include 'includes/alerts.html' %}
		<article class="card mb-3">
			<div class="card-body">
				
				<figure class="icontext">
						<div class="icon">
							<img class="rounded-circle img-sm border" src="{{userprofile.profile_picture.url}}">
						</div>
						<div class="text">
							<strong> {{userprofile.user.full_name}}</strong> <br> 
							<p class="mb-2"> {{userprofile.user.email}}  </p> 
							<a href="#" class="btn btn-light btn-sm">Edit profile</a>
						</div>
				</figure>
				<hr>
				<p>
					<i class="fa fa-map-marker text-muted"></i> &nbsp; My address:  
					 <br>
                     {{userprofile.full_adress}},{{userprofile.city}},{{userprofile.state}},{{userprofile.country}} <br>
				</p>

				

				<article class="card-group card-stat">
					<figure class="card bg">
						<div class="p-3">
							 <h4 class="title">{{count}}</h4>
							<span>Orders</span>
						</div>
					</figure>
				</article>
				

			</div> <!-- card-body .// -->
		</article> <!-- card.// -->

		<article class="card  mb-3">
			<div class="card-body">
				<h5 class="card-title mb-4">Recent orders </h5>	


                {% for order in lastorders %}
				<div class="row">
					<figure class="itemside  mb-3">
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i>  {{order.created_at}}</time>
							<p>{{order.order.order_number}}</p>
							<span class="text-success">{{order.order.status}}</span>
						</figcaption>
					</figure>
			</div> <!-- row.// -->
                {% endfor %}


			<a href="{% url 'orders' %}" class="btn btn-outline-primary btn-block"> See all orders <i class="fa fa-chevron-down"></i>  </a>
			</div> <!-- card-body .// -->
		</article> <!-- card.// -->

	</main> <!-- col.// -->
</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}