{% extends 'base.html' %}
{%load static%}


{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

{% if request.GET.command == "verification" %}
<div class="container mx-auto alert alert-info text-center" role="alert" style="max-width: 1024px; margin-top:100px;">
Thank you for your registering. We have sent you a verification email to your meial adress {{request.GET.email}}
<br><vr>
    Already verified ? <a href="{% url 'login' %}">Login</a>
</div>

{%else%}
<!-- ============================ COMPONENT LOGIN   ================================= -->
	<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      <div class="card-body">
      <h4 class="card-title mb-4">Reset password</h4>
        {% include 'includes/alerts.html' %}      
      <form action="{% url 'forgotpassword' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
			 <input type="email" class="form-control" placeholder="Email Address" name="email" >
          </div> <!-- form-group// -->
          
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Change password</button>
          </div> <!-- form-group// -->    
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->

     <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
     <br><br>
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->

{%endif%}
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{%endblock%}