<!DOCTYPE html>
<!-- saved from url=(0078)https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html -->
<html lang="en"><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="max-age=604800">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="Bootstrap e-commerce html template similar to Alibaba">
<meta name="keywords" content="Online template, shop, theme, template, html, css, bootstrap 4">

<title>Profile</title>

<link href="https://bootstrap-ecommerce.com/templates/alistyle-html/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="./Website title - bootstrap alistyle html template_files/jquery-2.0.0.min.js.download" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="./Website title - bootstrap alistyle html template_files/bootstrap.bundle.min.js.download" type="text/javascript"></script>
<link href="./Website title - bootstrap alistyle html template_files/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Font awesome 5 -->
<link href="./Website title - bootstrap alistyle html template_files/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="./Website title - bootstrap alistyle html template_files/ui.css" rel="stylesheet" type="text/css">
<link href="./Website title - bootstrap alistyle html template_files/responsive.css" rel="stylesheet" type="text/css">

<!-- custom javascript -->
<script src="./Website title - bootstrap alistyle html template_files/script.js.download" type="text/javascript"></script>

</head>
<body style="" cz-shortcut-listen="true">


<!-- REMOVE FOLLOWING LINK -->
<a href="https://bootstrap-ecommerce.com/page-templates.html" class="btn btn-dark rounded-pill" style="font-size:13px; z-index:100; position: fixed; bottom:10px; right:10px;">Download theme</a>
<!-- REMOVE  //END -->


<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-2 col-lg-3 col-md-12">
				<a href="http://bootstrap-ecommerce.com/" class="brand-wrap">
					<img class="logo" src="./Website title - bootstrap alistyle html template_files/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-xl-6 col-lg-5 col-md-6">
				<form action="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="search-header">
					<div class="input-group w-100">
						<select class="custom-select border-right" name="category_name">
								<option value="">All type</option><option value="codex">Special</option>
								<option value="comments">Only best</option>
								<option value="content">Latest</option>
						</select>
					    <input type="text" class="form-control" placeholder="Search">
					    
					    <div class="input-group-append">
					      <button class="btn btn-primary" type="submit">
					        <i class="fa fa-search"></i> Search
					      </button>
					    </div>
				    </div>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-user"></i>
								<span class="notify">3</span>
							</div>
							<small class="text"> My profile </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-comment-dots"></i>
								<span class="notify">1</span>
							</div>
							<small class="text"> Message </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-store"></i>
							</div>
							<small class="text"> Orders </small>
						</a>
					</div>
					<div class="widget-header">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<small class="text"> Cart </small>
						</a>
					</div>
				</div> <!-- widgets-wrap.// -->
			</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-main navbar-expand-lg border-bottom">
<div class="container">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="main_nav">
	<ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> <i class="fa fa-bars text-muted mr-2"></i> Demo pages </a>
			<div class="dropdown-menu dropdown-large">
				<nav class="row">
					<div class="col-6">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index-1.html">Home page 1</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index-2.html">Home page 2</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-category.html">All category</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-listing-large.html">Listing list</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-listing-grid.html">Listing grid</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-shopping-cart.html">Shopping cart</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-detail-product.html">Product detail</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html">Page content</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-login.html">Page login</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html">Page register</a>
					</div>
					<div class="col-6">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html">Profile main</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-orders.html">Profile orders</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-seller.html">Profile seller</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-wishlist.html">Profile wishlist</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-setting.html">Profile setting</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-address.html">Profile address</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-components.html" target="_blank">More components</a>
					</div>
				</nav> <!--  row end .// -->
			</div> <!--  dropdown-menu dropdown-large end.// -->
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Ready to ship</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Trade shows</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Services</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Sell with us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-md-auto">
			<li class="nav-item">
			<a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Get the app</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="http://example.com/" data-toggle="dropdown">English</a>
			<div class="dropdown-menu dropdown-menu-right">
			<a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Russian</a>
			<a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">French</a>
			<a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Spanish</a>
			<a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Chinese</a>
			</div>
		</li>
		</ul>
	</div> <!-- collapse .// -->
</div> <!-- container .// -->
</nav>
</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg-gray">
<div class="container">
	<h2 class="title-page">My account</h2>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION PAGETOP END// ========================= -->
	
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		<nav class="list-group">
			<a class="list-group-item active" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html"> Account overview  </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-address.html"> My Address </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-orders.html"> My Orders </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-wishlist.html"> My wishlist </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-seller.html"> My Selling Items </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-setting.html"> Settings </a>
			<a class="list-group-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index-1.html"> Log out </a>
		</nav>
	</aside> <!-- col.// -->
	<main class="col-md-9">

		<article class="card mb-3">
			<div class="card-body">
				
				<figure class="icontext">
						<div class="icon">
							<img class="rounded-circle img-sm border" src="./Website title - bootstrap alistyle html template_files/avatar3.jpg">
						</div>
						<div class="text">
							<strong> Mr. Jackson Someone </strong> <br> 
							<p class="mb-2"> myloginname@gmail.com  </p> 
							<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="btn btn-light btn-sm">Edit</a>
						</div>
				</figure>
				<hr>
				<p>
					<i class="fa fa-map-marker text-muted"></i> &nbsp; My address:  
					 <br>
					Tashkent city, Street name, Building 123, House 321 &nbsp; 
					<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="btn-link"> Edit</a>
				</p>

				

				<article class="card-group card-stat">
					<figure class="card bg">
						<div class="p-3">
							 <h4 class="title">38</h4>
							<span>Orders</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h4 class="title">5</h4>
							<span>Wishlists</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h4 class="title">12</h4>
							<span>Awaiting delivery</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h4 class="title">50</h4>
							<span>Delivered items</span>
						</div>
					</figure>
				</article>
				

			</div> <!-- card-body .// -->
		</article> <!-- card.// -->

		<article class="card  mb-3">
			<div class="card-body">
				<h5 class="card-title mb-4">Recent orders </h5>	

				<div class="row">
				<div class="col-md-6">
					<figure class="itemside  mb-3">
						<div class="aside"><img src="./Website title - bootstrap alistyle html template_files/1.jpg" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> 12.09.2019</time>
							<p>Great book name goes here </p>
							<span class="text-success">Order confirmed </span>
						</figcaption>
					</figure>
				</div> <!-- col.// -->
				<div class="col-md-6">
					<figure class="itemside  mb-3">
						<div class="aside"><img src="./Website title - bootstrap alistyle html template_files/2.jpg" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> 12.09.2019</time>
							<p>How to be rich</p>
							<span class="text-success">Departured</span>
						</figcaption>
					</figure>
				</div> <!-- col.// -->
				<div class="col-md-6">
					<figure class="itemside mb-3">
						<div class="aside"><img src="./Website title - bootstrap alistyle html template_files/3.jpg" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> 12.09.2019</time>
							<p>Harry Potter book </p>
							<span class="text-success">Shipped  </span>
						</figcaption>
					</figure>
				</div> <!-- col.// -->
			</div> <!-- row.// -->

			<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#" class="btn btn-outline-primary btn-block"> See all orders <i class="fa fa-chevron-down"></i>  </a>
			</div> <!-- card-body .// -->
		</article> <!-- card.// -->

	</main> <!-- col.// -->
</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Brands</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Adidas</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Puma</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Reebok</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Company</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">About us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Career</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Find a store</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Rules and terms</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Help</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Contact us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Money refund</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Order status</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Shipping info</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Account</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> User Login </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> User register </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> Account Setting </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> My Orders </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Social</h6>
					<ul class="list-unstyled">
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html#"> <i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
				<p class="text-muted"> © 2019 Company name, All rights reserved </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body></html>