<!DOCTYPE html>
<!-- saved from url=(0079)https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html -->
<html lang="en"><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="max-age=604800">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="https://bootstrap-ecommerce.com/templates/alistyle-html/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="./Website title - bootstrap html template_files/jquery-2.0.0.min.js.download" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="./Website title - bootstrap html template_files/bootstrap.bundle.min.js.download" type="text/javascript"></script>
<link href="./Website title - bootstrap html template_files/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Font awesome 5 -->
<link href="./Website title - bootstrap html template_files/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="./Website title - bootstrap html template_files/ui.css" rel="stylesheet" type="text/css">
<link href="./Website title - bootstrap html template_files/responsive.css" rel="stylesheet" type="text/css">

<!-- custom javascript -->
<script src="./Website title - bootstrap html template_files/script.js.download" type="text/javascript"></script>

</head>
<body style="" cz-shortcut-listen="true">

<!-- REMOVE FOLLOWING LINK -->
<a href="https://bootstrap-ecommerce.com/page-templates.html" class="btn btn-dark rounded-pill" style="font-size:13px; z-index:100; position: fixed; bottom:10px; right:10px;">Download theme</a>
<!-- REMOVE  //END -->

<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-xl-2 col-lg-12 col-md-12">
		<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index.html" class="brand-wrap">
			<img class="logo" src="./Website title - bootstrap html template_files/logo.png">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-xl-6 col-lg-7 col-md-6">
		<form action="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#" class="search-header">
			<div class="input-group w-100">
				<select class="custom-select border-right" name="category_name">
						<option value="">All type</option><option value="codex">Special</option>
						<option value="comments">Only best</option>
						<option value="content">Latest</option>
				</select>
			    <input type="text" class="form-control" placeholder="Search">
			    
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i> Search
			      </button>
			    </div>
		    </div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-xl-4 col-lg-5 col-md-6">
		<div class="widgets-wrap float-md-right">
			<div class="widget-header mr-3">
				<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#" class="widget-view">
					<div class="icon-area">
						<i class="fa fa-user"></i>
						<span class="notify">3</span>
					</div>
					<small class="text"> My profile </small>
				</a>
			</div>
			<div class="widget-header mr-3">
				<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#" class="widget-view">
					<div class="icon-area">
						<i class="fa fa-comment-dots"></i>
						<span class="notify">1</span>
					</div>
					<small class="text"> Message </small>
				</a>
			</div>
			<div class="widget-header mr-3">
				<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#" class="widget-view">
					<div class="icon-area">
						<i class="fa fa-store"></i>
					</div>
					<small class="text"> Orders </small>
				</a>
			</div>
			<div class="widget-header">
				<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#" class="widget-view">
					<div class="icon-area">
						<i class="fa fa-shopping-cart"></i>
					</div>
					<small class="text"> Cart </small>
				</a>
			</div>
		</div> <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

<!-- ============================ COMPONENT REGISTER   ================================= -->
	<div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
		<header class="mb-4"><h4 class="card-title">Sign up</h4></header>
		<form>
				<div class="form-row">
					<div class="col form-group">
						<label>First name</label>
					  	<input type="text" class="form-control" placeholder="">
					</div> <!-- form-group end.// -->
					<div class="col form-group">
						<label>Last name</label>
					  	<input type="text" class="form-control" placeholder="">
					</div> <!-- form-group end.// -->
				</div> <!-- form-row end.// -->
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" placeholder="">
					<small class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div> <!-- form-group end.// -->
				<div class="form-group">
					<label class="custom-control custom-radio custom-control-inline">
					  <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
					  <span class="custom-control-label"> Male </span>
					</label>
					<label class="custom-control custom-radio custom-control-inline">
					  <input class="custom-control-input" type="radio" name="gender" value="option2">
					  <span class="custom-control-label"> Female </span>
					</label>
				</div> <!-- form-group end.// -->
				<div class="form-row">
					<div class="form-group col-md-6">
					  <label>City</label>
					  <input type="text" class="form-control">
					</div> <!-- form-group end.// -->
					<div class="form-group col-md-6">
					  <label>Country</label>
					  <select id="inputState" class="form-control">
					    <option> Choose...</option>
					      <option>Uzbekistan</option>
					      <option>Russia</option>
					      <option selected="">United States</option>
					      <option>India</option>
					      <option>Afganistan</option>
					  </select>
					</div> <!-- form-group end.// -->
				</div> <!-- form-row.// -->
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>Create password</label>
					    <input class="form-control" type="password">
					</div> <!-- form-group end.// --> 
					<div class="form-group col-md-6">
						<label>Repeat password</label>
					    <input class="form-control" type="password">
					</div> <!-- form-group end.// -->  
				</div>
			    <div class="form-group">
			        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
			    </div> <!-- form-group// -->      
			    <div class="form-group"> 
		            <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> I am agree with <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">terms and contitions</a>  </div> </label>
		        </div> <!-- form-group end.// -->           
			</form>
		</article><!-- card-body.// -->
    </div> <!-- card .// -->
    <p class="text-center mt-4">Have an account? <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html">Log In</a></p>
    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Brands</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Adidas</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Puma</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Reebok</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Company</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">About us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Career</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Find a store</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Rules and terms</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Help</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Contact us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Money refund</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Order status</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Shipping info</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Account</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> User Login </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> User register </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> Account Setting </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> My Orders </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Social</h6>
					<ul class="list-unstyled">
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html#"> <i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
				<p class="text-muted"> © 2019 Company name, All rights reserved </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body></html>