{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">
<div class="intro-banner-wrap">
	<img src="{% static 'images/banners/cover.jpg' %}" class="img-fluid rounded">
</div>

</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
	<a href="{% url 'store:store' %}" class="btn btn-outline-primary float-right">See all</a>
	<h3 class="section-title">Popular products</h3>
</header><!-- sect-heading -->

<div class="row">
  {% for product in products %}
    <div class="col-md-3">
      <div class="card card-product-grid">
        <a href="{{ product.get_absolute_url }}" class="img-wrap"> <img src="{{ product.image.url }}"> </a>
        <figcaption class="info-wrap">
          <a href="{{ product.get_absolute_url }}" class="title">{{ product.name }}</a>
          <div class="price mt-1">${{ product.price }}</div> <!-- price-wrap.// -->
        </figcaption>
      </div>
    </div> <!-- col.// -->
  {% endfor %}
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->
{% endblock %}