{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>
<link href="{%static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{%static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{%static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{%static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{%static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- custom style -->
<link href="{%static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{%static 'css/responsive.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css"/>
<!-- custom javascript -->
<script src="{%static 'js/script.js' %}" type="text/javascript"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AdRblPuCHIc5NxBtEj_a0rwJJZcf0aGI-mpeQv8WHO_z3hXaYh2T58MjFzNoLTzs2X9Zqr-ZJmx-lKW-&currency=PLN"></script>
</head>

<!-- navbar -->
{% include "includes/navbar.html"%}

{% block content %}
<!-- content -->
{% endblock %}

<!-- footer --> 
{% include "includes/footer.html"%}