{% extends "base.html" %}
 {%load static%}
 {% block content%}
<!-- ========================= SECTION MAIN  ========================= -->


<div class="container">
<!-- =============== SECTION 1 =============== -->



<section class="padding-bottom">

    
    <div class="row mt-5">
        <form method="post" action="{% url 'help' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="formGroupExampleInput">Subject</label>
              <input type="text" name="subject" class="form-control" id="formGroupExampleInput" placeholder="Example input" required>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Your email</label>
                <input type="text" class="form-control" name="email" id="formGroupExampleInput" placeholder="Example input" required>
              </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" required></textarea>
              </div>
              {{captcha}}
              <button type="submit">Submit</button>
          </form>
    </div> <!-- row.// -->
    </section>


<!-- =============== SECTION 2 END =============== -->


<!-- =============== SECTION BANNER =============== -->

<!-- =============== SECTION BANNER .//END =============== -->

</div>  
<!-- container end.// -->

{% endblock%}