{% extends "base.html" %}
 {%load static%}
 {% block content%}
<!-- ========================= SECTION MAIN  ========================= -->
<section class="section-intro padding-y">
  {% include 'includes/alerts.html' %}
<div class="container">
<!-- ==============  COMPONENT SLIDER  BOOTSTRAP ============  -->
<div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1_indicator" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/banners/slide-lg-3.jpg' %}" alt="First slide"> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/banners/slide-lg-2.jpg' %}" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- ============ COMPONENT SLIDER BOOTSTRAP end.// ===========  .// -->	
	
</div> <!-- container end.// -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->


<div class="container">

<!-- =============== SECTION 1 =============== -->
<section class="padding-bottom">
<header class="section-heading mb-4">
	<h3 class="title-section">Recommended items</h3>
</header>

<div class="row">
	{% for recommendedProduct in recommended %}
	<div class="col-xl-3 col-lg-3 col-md-4 col-6">
		<div class="card card-product-grid">
			<a href="{{recommendedProduct.get_url}}" class="img-wrap"> <img src="{{recommendedProduct.image.url}}"> </a>
			<figcaption class="info-wrap">
                <ul class="rating-stars mb-1">
                	<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<div>

                	<a href="{{recommendedProduct.get_url}}" class="title">{{recommendedProduct.product_name}}</a>
				</div>
				<div class="price h5 mt-2">{{recommendedProduct.price}} PLN</div> <!-- price.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	{% endfor %}
</div> <!-- row.// -->
</section>
<!-- =============== SECTION 2 END =============== -->


<!-- =============== SECTION BANNER =============== -->

<!-- =============== SECTION BANNER .//END =============== -->

</div>  
<!-- container end.// -->

{% endblock%}