/* Custom CSS */

.rate > input {
    display: none;
}

.rate{
    display: inline-block;
    border: 0;
}

.rate > label {
    float: right;   
}

/* Show Stars */

.rate > label::before{
    content: '\f005';
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwesome;
    margin: 0;
    padding: 0.3rem .2rem;
    cursor: pointer; 
}

/* Half Star */

.rate .half::before{
    content: '\f089';
    position: absolute;
    padding-right: 0;
    font-family: FontAwesome;
}

/* click & hover */

input:checked ~ label, label:hover ~ label{
    color: #ffb503;
}

/* hover highlight */
input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label, label:hover ~ input:checked ~ label {
    color: #cc9000;
}

.rating-star{
    color: #ffb503 !important;
}

ul.thumb{
    margin:0 auto;
    padding: 0;
    float: left;
  }
  ul.thumb li{
    list-style: none;
    margin: 10px;
  }
  ul.thumb li img{
    width: 80px;
    height: 80px;
    border: 1px solid grey;
  }