{% extends 'base.html' %}
{% load static %}

{% block content %}
  <section class="section-content padding-y bg">
    <div class="container">
      {% if not cart.items.exists %}
        <div class="text-center">
          <h4>No items found in the cart yet.</h4>
          <a href="{% url 'store:store' %}" class="btn btn-primary">Continue shopping</a>
        </div>
      {% else %}
      <div class="row">
        <aside class="col-lg-9">
          <div class="card">
            <table class="table table-borderless table-shopping-cart">
              <thead class="text-muted">
              <tr class="small text-uppercase">
                <th scope="col">Product</th>
                <th scope="col" width="120">Quantity</th>
                <th scope="col" width="120">Price</th>
                <th scope="col" class="text-right" width="200"></th>
              </tr>
              </thead>
              <tbody>
              {% for cart_item in cart.items.all %}
              <tr>
                <td>
                  <figure class="itemside align-items-center">
                    <div class="aside"><img src="{{ cart_item.product.image.url }}" class="img-sm"></div>
                    <figcaption class="info">
                      <a href="{{ cart_item.product.get_absolute_url }}" class="title text-dark">{{  cart_item.product.name }}</a>
                      <p class="text-muted small">Color: 25 Mpx <br> Size: Canon</p>
                    </figcaption>
                  </figure>
                </td>
                <td>
                  <!-- col.// -->
                  <div class="col">
                    <div class="input-group input-spinner">
                      <div class="input-group-prepend">
                        <a class="btn btn-light" href="{% url 'carts:decrease_item_quantity' product_id=cart_item.product.id %}">
                          <i class="fa fa-minus"></i>
                        </a>
                      </div>
                      <input type="text" class="form-control" value="{{ cart_item.quantity }}">
                      <div class="input-group-append">
                        <a class="btn btn-light" href="{% url 'carts:add_to_cart' product_id=cart_item.product.id %}"><i class="fa fa-plus"></i>
                        </a>
                      </div>
                    </div> <!-- input-group.// -->
                  </div> <!-- col.// -->
                </td>
                <td>
                  <div class="price-wrap">
                    <var class="price">${{ cart_item.sub_total }}</var>
                    <small class="text-muted"> ${{ cart_item.product.price }} each </small>
                  </div> <!-- price-wrap .// -->
                </td>
                <td class="text-right">
                  <a href="{% url 'carts:remove_cart_item' product_id=cart_item.product.id %}" class="btn btn-danger"> Remove</a>
                </td>
              </tr>
              {% endfor %}
              </tbody>
            </table>
          </div> <!-- card.// -->

        </aside> <!-- col.// -->
        <aside class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <dl class="dlist-align">
                <dt>Sub Total:</dt>
                <dd class="text-right">${{ cart.sub_total }}</dd>
              </dl>
              <dl class="dlist-align">
                <dt>Tax:</dt>
                <dd class="text-right">${{ cart.tax }}</dd>
              </dl>
              <dl class="dlist-align">
                <dt>Total:</dt>
                <dd class="text-right text-dark b"><strong>${{ cart.total }}</strong></dd>
              </dl>
              <hr>
              <p class="text-center mb-3">
                <img src="{% static "images/misc/payments.png" %}" height="26">
              </p>
              <a href="./place-order.html" class="btn btn-primary btn-block"> Checkout </a>
              <a href="{% url 'store:store' %}" class="btn btn-light btn-block">Continue Shopping</a>
            </div> <!-- card-body.// -->
          </div> <!-- card.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    {% endif %}
    </div> <!-- container -->
  </section>
{% endblock %}