<!DOCTYPE html>
<!-- saved from url=(0073)https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html -->
<html lang="en"><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="max-age=604800">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Page content</title>

<link href="https://bootstrap-ecommerce.com/templates/alistyle-html/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="./Website title - bootstrap alistyle html template_files/jquery-2.0.0.min.js.download" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="./Website title - bootstrap alistyle html template_files/bootstrap.bundle.min.js.download" type="text/javascript"></script>
<link href="./Website title - bootstrap alistyle html template_files/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Font awesome 5 -->
<link href="./Website title - bootstrap alistyle html template_files/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="./Website title - bootstrap alistyle html template_files/ui.css" rel="stylesheet" type="text/css">
<link href="./Website title - bootstrap alistyle html template_files/responsive.css" rel="stylesheet" type="text/css">

<!-- custom javascript -->
<script src="./Website title - bootstrap alistyle html template_files/script.js.download" type="text/javascript"></script>

</head>
<body style="" cz-shortcut-listen="true">

<!-- REMOVE FOLLOWING LINK -->
<a href="https://bootstrap-ecommerce.com/page-templates.html" class="btn btn-dark rounded-pill" style="font-size:13px; z-index:100; position: fixed; bottom:10px; right:10px;">Download theme</a>
<!-- REMOVE  //END -->


<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-2 col-lg-3 col-md-12">
				<a href="http://bootstrap-ecommerce.com/" class="brand-wrap">
					<img class="logo" src="./Website title - bootstrap alistyle html template_files/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-xl-6 col-lg-5 col-md-6">
				<form action="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#" class="search-header">
					<div class="input-group w-100">
						<select class="custom-select border-right" name="category_name">
								<option value="">All type</option><option value="codex">Special</option>
								<option value="comments">Only best</option>
								<option value="content">Latest</option>
						</select>
					    <input type="text" class="form-control" placeholder="Search">
					    
					    <div class="input-group-append">
					      <button class="btn btn-primary" type="submit">
					        <i class="fa fa-search"></i> Search
					      </button>
					    </div>
				    </div>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-user"></i>
								<span class="notify">3</span>
							</div>
							<small class="text"> My profile </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-comment-dots"></i>
								<span class="notify">1</span>
							</div>
							<small class="text"> Message </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-store"></i>
							</div>
							<small class="text"> Orders </small>
						</a>
					</div>
					<div class="widget-header">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<small class="text"> Cart </small>
						</a>
					</div>
				</div> <!-- widgets-wrap.// -->
			</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-main navbar-expand-lg border-bottom">
  <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> <i class="fa fa-bars text-muted mr-2"></i> Demo pages </a>
			<div class="dropdown-menu dropdown-large">
				<nav class="row">
					<div class="col-6">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index-1.html">Home page 1</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-index-2.html">Home page 2</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-category.html">All category</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-listing-large.html">Listing list</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-listing-grid.html">Listing grid</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-shopping-cart.html">Shopping cart</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-detail-product.html">Product detail</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html">Page content</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-login.html">Page login</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-user-register.html">Page register</a>
					</div>
					<div class="col-6">
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-main.html">Profile main</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-orders.html">Profile orders</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-seller.html">Profile seller</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-wishlist.html">Profile wishlist</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-setting.html">Profile setting</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-profile-address.html">Profile address</a>
						<a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-components.html" target="_blank">More components</a>
					</div>
				</nav> <!--  row end .// -->
			</div> <!--  dropdown-menu dropdown-large end.// -->
		</li>
      	<li class="nav-item">
           <a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Ready to ship</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Trade shows</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Sell with us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-md-auto">
      	  <li class="nav-item">
            <a class="nav-link" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Get the app</a>
          </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="http://example.com/" data-toggle="dropdown">English</a>
	        <div class="dropdown-menu dropdown-menu-right">
	          <a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Russian</a>
	          <a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">French</a>
	          <a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Spanish</a>
	          <a class="dropdown-item" href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Chinese</a>
	        </div>
	      </li>
	   </ul>
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>
</header> <!-- section-header.// -->


<section class="section-pagetop bg-light">
	<div class="container">
		<h2 class="title-page">Great page content</h2>
	</div> <!-- container .// -->
</section>


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg-white padding-y">
<div class="container">

		<h5 class="card-title">First section name</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



		<div class="row mt-5">
			<div class="col-md-4">

			<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			
			</div> <!-- col.// -->
			<div class="col-md-4">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div> <!-- col.// -->
			<div class="col-md-4">
					<p>
						Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
			</div> <!-- col.// -->
		</div> <!-- row.// -->

		<br><br>

		<a href="javascript: history.back()" class="btn btn-light"> « Go back</a>



</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Brands</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Adidas</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Puma</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Reebok</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Company</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">About us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Career</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Find a store</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Rules and terms</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Help</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Contact us</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Money refund</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Order status</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Shipping info</a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Account</h6>
					<ul class="list-unstyled">
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> User Login </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> User register </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> Account Setting </a></li>
						<li> <a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> My Orders </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Social</h6>
					<ul class="list-unstyled">
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="https://bootstrap-ecommerce.com/templates/alistyle-html/page-content.html#"> <i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
				<p class="text-muted"> © 2019 Company name, All rights reserved </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->




</body></html>